EMAIL_USER="adsrahmed@gmail.com"
EMAIL_PASS="bmyl epra omux qloy"
CLOUDINARY_CLOUD_NAME="drh61flr3"
CLOUDINARY_CLOUD_API_KEY="763468761343668"
CLOUDINARY_CLOUD_API_SECRET="TEeeRVaH-tFIKFm91jm2hjjyQOU"